<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body>
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->
	
			<!--page-title-box-->
			<div class="page-title-box cnt-section">
				<div class="inner-wrap">
					<div class="links-top-wrap">
						<div class="breadcrumbs-box">
							<ol class="menu">
								<li><a href="">Главная</a></li>
								<li><a href="">Другие товары</a></li>
							</ol>
						</div>
					</div>
					<div class="title-top-wrap">
						<h1 class="page-title">Другие товары</h1>
					</div>
				</div>
			</div>
			<!--/page-title-box-->

            <!-- page -->
            <div class="page-full">
	
				<!--catalog-box-->
				<div class="catalog-box">
					<div class="items-wrap">
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
										<div class="tile-sticker">Легкая</div>
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="4">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total"><a href="">5 отзывов</a></div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный фундамент</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="0">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total">0 отзывов</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
										<div class="tile-sticker">Сверхпрочная</div>
									</div>
									<div class="tile-stickers-wrap">
										<div class="tile-sticker st-bg-orange">-7%</div>
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный фундамент</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="0">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total">0 отзывов</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
										<div class="tile-sticker">Легкая</div>
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="4">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total"><a href="">5 отзывов</a></div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный фундамент</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="0">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total">0 отзывов</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
										<div class="tile-sticker">Сверхпрочная</div>
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный фундамент</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="0">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total">0 отзывов</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
										<div class="tile-sticker">Легкая</div>
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="4">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total"><a href="">5 отзывов</a></div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный фундамент</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="0">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total">0 отзывов</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
										<div class="tile-sticker">Сверхпрочная</div>
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный фундамент</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="0">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total">0 отзывов</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
										<div class="tile-sticker">Легкая</div>
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="4">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total"><a href="">5 отзывов</a></div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный фундамент</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="0">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total">0 отзывов</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
										<div class="tile-sticker">Сверхпрочная</div>
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный фундамент</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="0">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total">0 отзывов</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
										<div class="tile-sticker">Легкая</div>
									</div>
									<div class="tile-stickers-wrap">
										<div class="tile-sticker st-bg-orange">-7%</div>
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="4">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total"><a href="">5 отзывов</a></div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный фундамент</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="0">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total">0 отзывов</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-catalog">
								<a href="" class="tile-link"></a>
								<div class="tile-photo-wrap">
									<div class="tile-photo photo-contain">
										<img src="./img/cat-other.jpg" alt="">
									</div>
									<div class="tile-stickers-wrap">
										<div class="tile-sticker">Сверхпрочная</div>
									</div>
									<div class="tile-stickers-wrap">
									</div>
									<a href="" class="button-toggle-compare btn-action-ico ico-compare js-btn-tgl" data-add="Сравнить" data-del="Убрать сравнение"></a>
								</div>
								<div class="tile-inner-wrap">
									<div class="tile-price-wrap">
										<div class="tile-price-title">от </div>
										<div class="tile-price">100 400р</div>
										<div class="tile-price price-old">90 400р</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Стандартный установочный фундамент</div>
									</div>
									<div class="tile-rate-wrap">
										<div class="elm-rates" data-rate="0">
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
											<div class="elm-rate"></div>
										</div>
										<div class="tile-rate-total">0 отзывов</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-info-inner">
											<div class="tile-info-title">Длина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">4м</div>
												<div class="tile-info-list-item">6м</div>
												<div class="tile-info-list-item">8м</div>
												<div class="tile-info-list-item">10м</div>
												<div class="tile-info-list-item">12м</div>
												<div class="tile-info-list-item">14м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Ширина</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">2,5м</div>
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Высота</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">3м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Шаг дуг</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">0,65м</div>
												<div class="tile-info-list-item">1м</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Форма</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Прямостенная</div>
											</div>
										</div>
										<div class="tile-info-inner">
											<div class="tile-info-title">Каркас</div>
											<div class="tile-info-list">
												<div class="tile-info-list-item">Оцинкованная труба 20х20 мм</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tile-actions-wrap">
									<div class="tile-action">
										<a href="" class="btn button-border button-vsmall">Заказать</a>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
					</div>
					<div class="more-box elm-hidden-desktop">
						<a href="" class="btn button-border">Все теплицы</a>
					</div>
				</div>
				<!--/catalog-box-->
				
            </div>
            <!-- /page -->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section scripts -->
        <!-- /build -->
    
    </body>
</html>